<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:id="@+id/item_home"
        android:icon="@drawable/ic_nav_home"/>
    <item
        android:title="map"
        android:id="@+id/item_map"
        android:icon="@drawable/ic_nav_map"
        />
    <item
        android:title="tips"
        android:id="@+id/item_tips"
        android:icon="@drawable/ic_nav_tips"/>
    <item
        android:title="my"
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_nav_mypage"/>
</menu>