<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_veganmap_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    app:behavior_draggable="true"
    app:behavior_fitToContents="false"
    app:behavior_halfExpandedRatio="0.7"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottomSheet_handle_height"
    app:behavior_skipCollapsed="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:padding="0dp"
        android:theme="@style/Widget.Material3.BottomSheet.DragHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_gray_01" />

    <TextView
        android:id="@+id/tv_bottom_sheet_title"
        style="@style/body_2_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin"
        android:text="@string/map_bottom_sheet_title_nearby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottom_sheet_restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/global_margin"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_title" />

    <ImageButton
        android:id="@+id/ib_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/color_primary"
        android:elevation="@dimen/dim_3"
        android:padding="@dimen/margin_10"
        android:rotation="90"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>