<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    app:cardCornerRadius="@dimen/radius_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_radius_8">

        <TextView
            android:id="@+id/tv_title"
            style="@style/heading_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:textColor="@color/color_text_01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sender_title"
            style="@style/body_2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/permission_refuse_sender"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_sender_content"
            style="@style/body_2_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/app_name_kr"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toEndOf="@id/tv_sender_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_date_title"
            style="@style/body_2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/permission_refuse_date"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sender_title" />

        <TextView
            android:id="@+id/tv_date_content"
            style="@style/body_2_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toEndOf="@id/tv_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sender_content" />

        <TextView
            android:id="@+id/tv_content_title"
            style="@style/body_2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/permission_refuse_content"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title" />

        <TextView
            android:id="@+id/tv_content_content"
            style="@style/body_2_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/permission_refuse_notification_content"
            android:textColor="@color/color_text_01"
            app:layout_constraintStart_toEndOf="@id/tv_content_title"
            app:layout_constraintTop_toBottomOf="@id/tv_date_content" />

        <TextView
            android:id="@+id/tv_sub_content"
            style="@style/body_2_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/permission_refuse_notification_description"
            android:textColor="@color/color_text_02"
            app:layout_constraintTop_toBottomOf="@id/tv_content_title" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/body_1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_36"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:backgroundTint="@color/color_background"
            android:text="@string/btn_confirm"
            android:textColor="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
