<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tips.view.TipsMagazineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_magazine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_magazine" />

    <ImageButton
        android:id="@+id/ib_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/color_primary"
        android:elevation="@dimen/dim_3"
        android:padding="@dimen/margin_10"
        android:rotation="90"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>