<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_56"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/color_primary" />

        <TextView
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textColor="@color/color_primary" />

        <View
            android:layout_width="@dimen/item_0"
            android:layout_height="@dimen/item_0"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/ic_notification_stroke"
            android:backgroundTint="@color/color_primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_unread_title"
        style="@style/heading_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/notification_new"
        android:textColor="@color/color_text_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_unread_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_unread_title"
        tools:listitem="@layout/item_notification" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_5"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/color_gray_00"
        app:layout_constraintTop_toBottomOf="@id/rv_unread_notification" />

    <TextView
        android:id="@+id/tv_read_title"
        style="@style/heading_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/notification_old"
        android:textColor="@color/color_text_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_read_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_read_title"
        tools:listitem="@layout/item_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>