<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.veganTest.view.VeganTestFragment">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/include_toolbar_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{@string/vegan_test_title}"
            app:backButtonVisible="@{true}"
            app:notificationVisible="@{false}"
            app:colorMode="@{true}"/>

        <TextView
            android:id="@+id/tv_description"
            style="@style/body_2_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_72"
            android:text="@string/vegan_test_description"
            android:textColor="@color/color_text_01"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included_toolbar" />

        <RadioGroup
            android:id="@+id/rg_vegan_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/SwitchTheme"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:checked="true" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_lacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_ovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_lacto_ovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_pesco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_pollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/acrb_flexitarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/selector_radio_button"
                android:buttonTint="@color/color_transparent"
                android:layout_marginTop="26dp"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_56"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rg_vegan_test"
            app:layout_constraintTop_toBottomOf="@id/tv_description">

            <include
                android:id="@+id/included_vegan"
                layout="@layout/include_illus_vegan_level" />
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_lacto"
                layout="@layout/include_illus_vegan_level"
                app:milk="@{true}"/>
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_ovo"
                layout="@layout/include_illus_vegan_level"
                app:egg="@{true}" />
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_lacto_ovo"
                layout="@layout/include_illus_vegan_level"
                app:egg="@{true}"
                app:milk="@{true}" />
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_pesco"
                layout="@layout/include_illus_vegan_level"
                app:egg="@{true}"
                app:fish="@{true}"
                app:milk="@{true}" />
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_pollo"
                layout="@layout/include_illus_vegan_level"
                app:chicken="@{true}"
                app:egg="@{true}"
                app:fish="@{true}"
                app:milk="@{true}" />
            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/margin_16" />
            <include
                android:id="@+id/included_flexitarian"
                layout="@layout/include_illus_vegan_level"
                app:chicken="@{true}"
                app:egg="@{true}"
                app:fish="@{true}"
                app:meat="@{true}"
                app:milk="@{true}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go_result"
            style="@style/heading_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_64"
            android:background="@color/color_primary"
            android:gravity="center"
            android:text="@string/btn_vegan_test_check_result"
            android:textColor="@color/color_text_04"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>