<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.view.MypageEditProfileFragment">

    <Toolbar
        android:id="@+id/tb_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/color_primary" />

        <TextView
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mypage_edit_profile"
            android:textColor="@color/color_primary" />

        <ImageButton
            android:id="@+id/ib_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/color_primary" />
    </Toolbar>

    <ImageView
        android:id="@+id/iv_user_profile_img"
        android:layout_width="@dimen/item_120"
        android:layout_height="@dimen/item_120"
        android:layout_marginTop="@dimen/margin_28"
        android:background="@drawable/illus_user_profile_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_edit_profile" />

    <ImageButton
        android:id="@+id/ib_edit_profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/color_primary"
        android:padding="@dimen/margin_4"
        android:src="@drawable/ic_modify"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_profile_img"
        app:layout_constraintEnd_toEndOf="@id/iv_user_profile_img" />

    <TextView
        android:id="@+id/tv_edit_nick_headline"
        style="@style/body_2_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_40"
        android:text="@string/mypage_edit_profile_nickname"
        android:textColor="@color/color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile_img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mypage_edit_nick"
        style="@style/Widget.BeginVegan.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="4dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_nick_headline">

        <EditText
            android:id="@+id/et_onboarding_edit_nick"
            style="@style/Widget.BeginVegan.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_nickname"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_next"
        style="@style/body_1_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_56"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="@string/btn_save"
        android:textColor="@color/color_text_04"
        app:backgroundTint="@color/color_primary"
        app:cornerRadius="@dimen/radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>