<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".view.tips.view.TipsRecipeFragment">

    <ImageButton
        android:id="@+id/ib_tooltip_recipe_for_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/ic_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tb_recipe_for_me"
        style="@style/body_2_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_4"
        android:background="@color/color_transparent"
        android:drawableLeft="@drawable/selector_ic_checkbox"
        android:minHeight="@dimen/item_0"
        android:textOff="@string/tips_recipe_filter_for_me"
        android:textOn="@string/tips_recipe_filter_for_me"
        app:layout_constraintEnd_toStartOf="@id/ib_tooltip_recipe_for_me"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_0"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_recipe_for_me"
        tools:listitem="@layout/item_recipe" />

    <ImageButton
        android:id="@+id/ib_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/color_primary"
        android:elevation="@dimen/dim_3"
        android:padding="@dimen/margin_10"
        android:rotation="90"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>