<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_toolbar_height"
        android:background="@color/color_primary"
        android:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/global_margin"
            android:layout_marginBottom="8dp"
            android:theme="@style/SearchOutlineBox"
            app:boxBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/global_dialog_radius"
            android:elevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    app:tint="@color/color_gray_02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--            <EditText-->
        <!--                android:id="@+id/et_search_edittext"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:hint="@string/placeholder_map_search"-->
        <!--                android:padding="0dp"-->
        <!--                android:paddingStart="12dp"-->
        <!--                android:drawablePadding="-12dp"-->
        <!--                android:textSize="15sp"-->
        <!--                android:inputType="text"-->
        <!--                android:singleLine="true"-->
        <!--                android:textColor="@color/color_black"-->
        <!--                />-->
    </Toolbar>

</layout>
