<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_magazine_img"
            android:layout_width="@dimen/item_86"
            android:layout_height="@dimen/item_86"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/margin_16" />
        <TextView
            android:id="@+id/tv_magazine_title"
            android:layout_width="@dimen/item_0"
            android:layout_height="wrap_content"
            style="@style/body_2_bold"
            android:textColor="@color/color_text_01"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_magazine_img"
            app:layout_constraintEnd_toStartOf="@id/tb_interest"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_8" />

        <ToggleButton
            android:id="@+id/tb_interest"
            android:layout_width="@dimen/item_32"
            android:layout_height="@dimen/item_32"
            android:background="@drawable/selector_ic_heart"
            android:backgroundTint="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@color/color_transparent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/caption_regular"
            android:textColor="@color/color_text_02"
            app:layout_constraintStart_toEndOf="@id/iv_magazine_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_16" />

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/caption_regular"
            android:textColor="@color/color_text_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>