<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_24">

        <ImageView
            android:id="@+id/iv_badge_new"
            android:layout_width="@dimen/item_8"
            android:layout_height="@dimen/item_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/color_secondary" />

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_badge_new"
            android:layout_marginTop="@dimen/margin_4">

            <TextView
                android:id="@+id/tv_badge_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/caption_regular"
                android:textColor="@color/color_text_04"
                android:text="@string/notification_badge_information"
                android:background="@drawable/shape_notification_badge"
                android:backgroundTint="@color/color_secondary_variant_01"
                android:paddingHorizontal="@dimen/margin_10"
                android:paddingVertical="@dimen/margin_2" />

            <View
                android:layout_width="@dimen/item_0"
                android:layout_height="@dimen/item_0"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/caption_regular"
                android:textColor="@color/color_text_03" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_heading"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>