<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:layout_gravity="center"
    android:paddingVertical="@dimen/margin_4"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@color/color_text_03"
    android:textSize="@dimen/text_12"/>